PORT =7900

#database
DB_NAME=teaching
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost

#jwt secret
JWT_SECRET=Secret

#cloudinary
CLOUDINARY_NAME= dc9i3lzme
CLOUDINARY_API=173851234136699
CLOUDINARY_SECRET=PLMpYFFAY7M3Odxz8VhsegqGnGY

#nodemailer
NODEMAILER_EMAIL=lamhaa786@gmail.com
NODEMAILER_PASSWORD=ckfpqycqrucpkgnm

#esewa secret key
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q